#spring.application.name=Backend-Assignment
#
#spring.data.mongodb.url=mongodb://localhost:27017
#spring.data.mongodb.database=new_db
#
##Mail Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chiragkakadiya56@gmail.com
#spring.mail.password=laejzgvcxiexvzrd
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#app.support.email=kakadiay076@gmail.com
##app.support.email=milankakadiya29@gmail.com
##app.support.email=utsavdkukadiya2604@gmail.com
